

1.Check out our Engineering Handbook to understand how we work & to get more project information.

https://drive.google.com/file/d/1vAuu0iK1eLNYMAri0ZID0QfkWw7jz1UO/view?usp=sharing 

2.Join the Greenstand Slack community here! Start by introducing yourself on the community_intros page & tell us a little about why you want to volunteer with Greenstand. A team lead will reach out & help get you to the right place!

https://join.slack.com/t/greenstand/shared_invite/zt-22ai6kgxt-EGf3xddjtyEsx04ra~itlw

3.Check out our GitHub and submit a PR to get started.
https://github.com/Greenstand